# milked

./: README.md  pom.xml  start-service.sh  stop-service.sh
api/: pom.xml
api/src/main/java/org/savvas/milked/: Application.java  MilkedApiApplication.java
api/src/main/java/org/savvas/milked/controller/: ActivationController.java  GroupInviteController.java  LoginController.java  MilkingController.java  MilkingGroupController.java  RegistrationController.java  StatusController.java  UserController.java
api/src/main/java/org/savvas/milked/domain/: GroupInvite.java  GroupInviteRepository.java  Login.java  MilkedUser.java  MilkedUserRepository.java  MilkingGroup.java  (+3 more)
api/src/main/resources/: application.properties
design/: home-page-flow.txt  login-flow.txt  registration-activation-flow.txt
src/main/java/org/savvas/shafted/: Application.java
src/main/java/org/savvas/shafted/controller/: ActivationController.java  GroupController.java  GroupUserController.java  RegistrationController.java  ShaftController.java  UserController.java
src/main/java/org/savvas/shafted/domain/: Group.java  GroupRepository.java  Shaft.java  ShaftGroup.java  ShaftUser.java  User.java  UserRepository.java
src/main/java/org/savvas/shafted/service/: GroupService.java  GroupUserService.java  ShaftService.java  UserService.java
src/test/java/org/savvas/shafted/controller/: GroupControllerIntegrationTest.java  GroupUserControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  ShaftControllerIntegrationTest.java  ShaftGroupControllerIntegrationTest.java
ui/: pom.xml
ui/src/main/java/org/savvas/milked/: Application.java  MilkedUiApplication.java  MvcConfig.java  WebSecurityConfig.java
ui/src/main/java/org/savvas/shafted/: Application.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: activation.html  home.html  homeAlternative.html  loginLanding.html  passwordRecovery.html  registerLanding.html  script.js  shaftLanding.html  style.css
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/static/js/group/: group.js
ui/src/main/resources/static/js/login/: login.js
ui/src/main/resources/static/js/register/: register.js
ui/src/main/resources/static/js/update/: update.js
ui/src/main/resources/templates/: error.html  errorLanding.html  hello.html  home.html  invitedUserAcceptLanding.html  landing.html  login.html  registerLanding.html  successfulActivation.html
(+78 files in other folders)
